{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=localhost;port=3306;Database=ShopOnline;uid=root;password=123456"
  },

  "MailSettings": {
    "Mail": "testacctolearn123@gmail.com",
    "DisplayName": "Nhan Ai",
    "Password": "ggsd tvaq jhew tcfz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Cloudinary": {
    "CloudName": "drlyir2w2",
    "ApiKey": "815523347546779",
    "ApiSecret": "JvkRFiFGOHLtMvQQS_82azdH7to"
  },
  "IronPdf": {
    "LicenseKey": "IRONSUITE.MAILTOUSETEST1.GMAIL.COM.18356-9C9D0ED20D-AQASRR7-6RTIO6VFGM73-Z23Q37OTXP6M-J55MWYCUPS2H-6TIIHBIAVBVH-37INHVFU2GAB-3NRSYGDEMHMG-CBWWX4-THHYFHZB5VKMEA-DEPLOYMENT.TRIAL-PB4IOJ.TRIAL.EXPIRES.27.APR.2024"
  }


}
